# myEurekaProject

MyProject/Eureka-client/: pom.xml
MyProject/Eureka-client/src/main/java/com/wangsk/EurekaClient/: EurekaClientApplication.java
MyProject/Eureka-client/src/main/java/com/wangsk/EurekaClient/controller/: HelloController.java
MyProject/Eureka-client/src/main/java/com/wangsk/EurekaClient/fallBack/: HelloClientFallback.java  IHelloClient.java
MyProject/Eureka-client/src/main/java/com/wangsk/EurekaClient/interfaces/: HelloClient.java
MyProject/Eureka-client/src/main/java/com/wangsk/EurekaClient/service/: HelloService.java
MyProject/Eureka-client/src/main/resources/: application.yml
MyProject/Eureka-server/: pom.xml
MyProject/Eureka-server/src/main/java/com/wangsk/EurekaServer/: EurekaServerApplication.java
MyProject/Eureka-service/: pom.xml
MyProject/Eureka-service/src/main/java/com/wangsk/EurekaService/: EurekaServiceApplication.java
MyProject/Eureka-service/src/main/java/com/wangsk/EurekaService/controller/: HelloController.java
MyProject/Eureka-service/src/main/java/com/wangsk/EurekaService/service/: HelloService.java
MyProject/Eureka-service/src/main/resources/: application.yml
